trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.FD7A1EDD" = "ref=\"Assets/Mochie/Standard Shader/Standard Lite.shader\""
	"OpenInspectorPreview.FD7A1EDD" = "0"
	"currentGroup.FD7A1EDD" = "all"
	"last_search.3BE40471" = "\"M2\""
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "scene"
	"last_search.110DEAF1" = "t:light"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "scene"
	"last_search.C87CA1ED" = ""
	"OpenInspectorPreview.C87CA1ED" = "0"
	"currentGroup.C87CA1ED" = "all"
	"last_search.310DEAF1" = "h: ref=<$$>"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"h: ref=<$object:none$>"
	"p: t:texture"
	"h: ref=\"Assets/1_Whole Island/Meshes/Base.obj\""
	"h: t=MeshFilter vertices>=1024"
	"h: r"
	"h: ref=<$o"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true